{
    "name": "visual",
    "scripts": {
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "package": "pbiviz package",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "prettier-format": "prettier --config .prettierrc {src,spec,style}/**/{*.ts*,*.css,*.less} --write"
    },
    "devDependencies": {
        "@babel/runtime": "^8.0.0",
        "@types/bootstrap": "^5.2.11",
        "@types/d3": "^3.5.17",
        "@types/lodash": "^4.17.25",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "bootstrap": "^5.3.8",
        "core-js": "^3.50.0",
        "d3": "^3.5.17",
        "eslint": "^10.9.0",
        "eslint-config-prettier": "^10.1.8",
        "lodash": "^4.18.1",
        "powerbi-visuals-api": "5.10.0",
        "powerbi-visuals-tools": "^7.2.1",
        "powerbi-visuals-utils-chartutils": "^8.3.0",
        "powerbi-visuals-utils-dataviewutils": "^7.0.0",
        "powerbi-visuals-utils-formattingutils": "^6.1.2",
        "powerbi-visuals-utils-tooltiputils": "^7.0.0",
        "powerbi-visuals-utils-typeutils": "^7.0.0",
        "prettier": "^3.9.6",
        "regenerator-runtime": "^0.14.1",
        "typescript": "^6.0.0"
    }
}
